<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="scrumrestPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>org.scrumrest.entities.Equipos</class>
    <class>org.scrumrest.entities.Kambam</class>
    <class>org.scrumrest.entities.Usuarios</class>
    <class>org.scrumrest.entities.Roles</class>
    <class>org.scrumrest.entities.Permisos</class>
    <class>org.scrumrest.entities.Sprints</class>
    <class>org.scrumrest.entities.Proyectos</class>
    <class>org.scrumrest.entities.Baklogs</class>
    <class>org.scrumrest.entities.UsersHistories</class>
    <class>org.scrumrest.entities.Estados</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/tpis2"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.password" value="postgres"/>
    </properties>
  </persistence-unit>
</persistence>
